VITE_FIREBASE_API_KEY=AIzaSyBAgp4XFVFeB786tg4Y5y25oE72b5DA0fY
VITE_FIREBASE_AUTH_DOMAIN=wad2-homes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wad2-homes
VITE_FIREBASE_STORAGE_BUCKET=wad2-homes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=633103372917
VITE_FIREBASE_APP_ID=1:633103372917:web:8a2e9d6939e828a8d1de3c
VITE_FIREBASE_MEASUREMENT_ID=G-ZJSNFD4Y56

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAboavB41H0J703eJp8iX4AgqZ581NfCcw

# Stripe Test Keys
VITE_STRIPE_PUBLIC_KEY=pk_test_51SJ8WKAoaJFIpQq1AqJoTwZ0Q5S9MPtpGSEvjQJcnCzP4OfwuAqa7iKJ29LT8XKiOqbi5kIYQg5xFoQreFI2cYK400NoAGiY3F
STRIPE_SECRET_KEY=sk_test_51SJ8WKAoaJFIpQq1WqOxP5ncuRP4xKx1nbKmrTBkSRDtdtU9lesKX4YIPSwpsyjK4KnuMwqeOMaTC9DfzblvTWhm00jj80uSXZ

# Stripe Price IDs (get from Stripe dashboard → Products)
PRICE_ID_1D=price_1SJ9HeAoaJFIpQq1tKGsUHk6
PRICE_ID_7D=price_1SJ9HvAoaJFIpQq1q2xaY0kR
PRICE_ID_30D=price_1SJ9I7AoaJFIpQq1lq3N1iv9
