VITE_FIREBASE_API_KEY=AIzaSyBAgp4XFVFeB786tg4Y5y25oE72b5DA0fY
VITE_FIREBASE_AUTH_DOMAIN=wad2-homes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wad2-homes
VITE_FIREBASE_STORAGE_BUCKET=wad2-homes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=633103372917
VITE_FIREBASE_APP_ID=1:633103372917:web:8a2e9d6939e828a8d1de3c
VITE_FIREBASE_MEASUREMENT_ID=G-ZJSNFD4Y56

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBGlJsvhOuUg9dPhpCqhHRkA3-sTYehHN0